<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


	<style type="text/css">
		body{
			background-color: #333333
		}
		.center{
			text-align: right;
		}
		#app{
			margin-top: 40px;
			text-align: center;
			font-family: Helvetica;
		}
		#app .holder{
			padding: 0;
		}

		.first{
			border: 1px solid;
			height: 10em;
		}
		#app .first .href{
			height: 100%;
			padding-top: 8em;
		}
		#app .first .href a{
			text-decoration: underline;	
			color: #111;
			font-size: 12px;
		}
		#app .third{
			margin-top: 10em;

			border-bottom: 1px solid black;
			color: #404040;
		}

		#app .h2{
			color: #E95D70;
		    font-weight: bold;
		    font-size: 25px;
		}
		#app .p{
			margin-bottom: 15px;
			font-size: 15px;
			line-height: 22px;
			letter-spacing: 0.5px;
			color: #404040;
			/*border-bottom: 1px solid black;*/
		}
		#app .four{
			text-align: left;
			border-bottom: 1px solid #111;
		}

		#app .four .h2{
			color: #E95D70;
		    font-weight: bold;
		    font-size: 25px;
		} 
		#app .four .p{
			font-size: 15px;
			line-height: 18px !important;
			letter-spacing: 0.3px !important;
		}
		#app .five{
			border-bottom: 1px solid #111;
		}

		#app .five .btn{
			border-radius: 0;
			background-color:  #E95D70;
			color: #fff;
		}
		#app .six{
			border-bottom: 1px solid #111;
			
		}
		#app .six h3{
			color: #333333;
			font-weight: bold;
			font-size: 25px;
		}
		#app .six .p{
			margin-top: 15px;
		}
		#app .seven a{
			color: #E95D70;
			text-decoration: underline;
		}
	</style>
</head>
<body class="m-0">
	<section class="container" id="app">
		<section class="row ">
			<div class="col-sm-0 col-md-1 col-lg-2"></div>

			<div class="col-sm-12 col-md-10 col-lg-8 holder mb-5 container">
				<div class="container">
					<section class="bg-white first container">
						<div class="href center"><a href="">Bekijk deze email in uw browser</a></div>
					</section>

					<section class="container second center">
						<div class="mt-3">
							<img src="logo.png">
						</div>
					</section>

					<section class="third bg-white container center pt-4">
						<h2 class="h2 mb-2">Hier kan een koptekst komen te staan misschien wel over twee regels.</h2>
						<h6 class="p mb-3">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. 
							Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
						</h6>		
					</section>

					<section class="four bg-white container center">
						<div class="row pt-4 mb-3">
							<div class="col-md-6">
								<img src="small_bg.png">
							</div>
							<div class="col-md-6 center">
								<h2 class="h2">Hier kan een koptekst komen te staan</h2>
								<h6 class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem</h6>
							</div>
							
						</div>
					</section>

					<section class="five bg-white container center">
						<h2 class="h2 pt-3">Hier kan een koptekst komen te staan misschien wel over twee regels.</h2>
						<h6 class="p mb-3">
							Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat
						</h6>
						<a href="" class="btn btn-lg pl-4 pr-4 pt-2 pb-2 mb-4 mt-2">button met een link</a>
					</section>

					<section class="six bg-white" >
						<div class="container">
							<h2 class="h2 pt-3">Een kopregel boven 3 links</h2>
							<div class="row mt-3">
								<div class="col-sm-4 col-lg-4" >
									<h3>Een kopregel boven 1 link</h3>
									<h6 class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</h6>
								</div>
								<div class="col-sm-4 col-lg-4">
									<h3>Een kopregel boven 1 link</h3>
									<h6 class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</h6>
								</div>
								<div class="col-sm-4 col-lg-4">
									<h3>Een kopregel boven 1 link</h3>
									<h6 class="p">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat</h6>
								</div>
							</div>
						</div>
					</section>

					<section class="seven bg-white text-center pb-3">
						<div class="container">
							<h6 class="p pt-3 mb-0">Je krijgt deze mail omdat je bij ons op de maillijst staat.</h6>
							<a href="">Afmelden</a>
						</div>
					</section>
				</div>
			</div>

			<div class="col-sm-0 col-md-1 col-lg-2"></div>
		</section>
	</section>

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>